{
    "chat.tools.terminal.autoApprove": {
        "dotnet test": true,
        "dotnet build": true,
        "dotnet run": true
    },
    "azureFunctions.projectSubpath": "src\\KulaHub.Functions",
    "azureFunctions.deploySubpath": "src\\KulaHub.Functions/bin/Release/net10.0/publish",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "publish (functions)"
}