{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "sqlproj: Build Database",
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"c:/Users/tim.metcalfe/source/repos/KulaHubIssues/Database/Database.sqlproj"
			],
			"problemMatcher": "$sqlproj-problem-matcher",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "Builds the Database SQL project"
		},
		{
			"label": "Run KulaHub API",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"src/KulaHub.Api/KulaHub.Api.csproj",
				"--launch-profile",
				"http"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Run KulaHub API Live",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"run",
				"--project",
				"src/KulaHub.Api/KulaHub.Api.csproj",
				"--launch-profile",
				"http"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}