{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "sqlproj: Build Database",
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"c:/Users/tim.metcalfe/source/repos/KulaHubIssues/Database/Database.sqlproj"
			],
			"problemMatcher": "$sqlproj-problem-matcher",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "Builds the Database SQL project"
		}
	]
}